# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

#----- SonarQube server URL (default to SonarCloud)
#sonar.host.url=https://mycompany.com/sonarqube
#sonar.host.url=http://localhost:9000

#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002

# адрес сервера SonarQube
sonar.host.url=http://localhost:9000

# ключ проекта
sonar.projectKey=Demo02

# имя проекта
sonar.projectName=Demo02

# версия проекта 
sonar.projectVersion=1.1

# относительный или абсолютный путь к каталогу с исходными кодом
#sonar.sources=otus_02_gitsync
sonar.sources=./src
sonar.tests=./tests
sonar.projectBaseDir=C:/Git1C/otus_02/otus_02_gitsync


# кодировка
sonar.sourceEncoding=UTF-8
#sonar.scm.exclusions.disabled=true

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl, **/*.os
sonar.sourceEncoding=UTF-8

sonar.scm.exclusions.disabled=true

